<html>
<head>
<title>Restaurant</title>
</head>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<style>
*{
margin:0px;
}
html,body{
height:100%;
}
h1,h2,h3,h4,h5,h6,p{
margin-bottom:20px;
}
nav{
position:fixed;
width:100%;
height:50px;
background-color:rgba(0,0,0,.5);
z-index: 99;
}
nav a{
text-decoration:none;
color:#fff;
margin-left:30px;
line-height:50px;
}
.sect{
height:100%;
background-size:cover;
background-attachment:fixed;

}
.subSection{
height:8%;
}
.sectOne{
background-image:url("img1.jpg");
}
.sectTwo{
background-image:url("img2.jpg");
}
.sectThree{
background-image:url("friendsimg2.jpg");
}
.sectFour{
background-image:url("friendsimg4.jpg");
}
.sectFive{
background-image:url("coffee.jpg");
}
h1{
color:blue;
font-family:algerian;
font-size:45;
font-weight:bold;
}
h2{
color:black;
font-family:algerian;
font-size:40;
}
div{
background-color:bisque;
}
</style>
<body>
<nav>
<a href="#home">HOME</a>
<a href="#about" onclick="subSection" >ABOUT</a>
<a href="#services" onclick="subSection">SERVICES</a>
<a href="#menu">MENUS</a>
<a href="#chefs">CHEFS</a>
<a href="#contact">CONTACT</a>
</nav><br><br>
<h1><center>F.R.I.E.N.D.S RESTAURANT </center></h1>
<h2><center>We are there for you!!!</center></h2>
<div class="sect sectOne" style="font-family:Times New Roman" color="bisque"></div>
<div class="subSection" ></div>
<h1><center>ABOUT</center></h1>
<div id="about" style="font-size:200%"  align="center" ><font face="cursive" >So no one told you life was going to be this way. <br>
Your job's a joke, you're broke, you're love life's DOA. <br>
It's like you're always stuck in second gear, <br>
Well, it hasn't been your day, your week, your month, or even your year. </font><br><br>

Are you a F.R.I.E.N.D.S Freak? A Brand new Restaurant is opening shortly in Chennai with F.R.I.E.N.D.S Themes.<br>
The Coffee that Rachel serves and Pizzas that Joey loves are all available at our Restaurant.<br>
Ambience just similar to Central Perk<br>
</div>

<div class="sect sectTwo"></div>
<div class="subSection"></div>
<h1><center>SERVICES</center></h1>
<div id="services" style="font-size:200%" align="center" style="font-family:cursive">We provide services like booking hotels,hiring chefs and catering for party.
<br><br>
Stressed?
Grab a Coffee<br>
Thirsty?
Pull a Lemonade<br>
Hungry?
Bite a Margherita<br>
Crunchy?
Try a Cruncho</div>
<div class="sect sectThree"></div>
<div class="subSection"></div>
<h1><center>MENUS</center></h1>
<div id="menu" align="center" style="font-size:200%" style="font-family:cursive">
<img src="chef.jpg" style="float:left" />
<img src="lasagna.jpg" style="float:right" />
<center>
<font color="green"><h3>PIZZAS<br></h3>
<h3>SANDWICHES</h3>
<h3>LASAGNAS</h3>
<h3>CRUNCHOS</h3><br>
<h2>DESSERTS</h2>
<h3>SALADS</h3>
<h3>ESKIMO CHOCOLATE BOMB</h3>
<h3>COCKTAILS AND MOCKTAILS</h3>
</font>
</center>
</div>
<div class="sect sectFour"></div>
<div class="subSection"></div>
<h1><center>CHEFS</center></h1>
<div id="chefs" align="center" style="font-size:200%" style="font-family:cursive">
<p>The Spicy Inter-Continental dishes are prepared by Jack Dill from Australia.<br>
The Chessy Italian foods are cooked by Pop John from Italy.<br>
North Indian and South Indian dishes are offered by Chef Rao from India.</p>
</div>
<div class="sect sectFive"></div>
<div class="subSection"></div>
<h1><center>CONTACT</center></h1>
<div id="contact" style="font-size:200%" align="center">Email id: abcdefghij987@yahoo.com<br>Contact:  987654321<br>Address:  No.12,Abc Street,T.Nagar,Chennai-600 017.<br>
We are happy to announce a new branch is opening shortly in Bengaluru</div>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"</script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>